#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/pip.txt requirements/pip.in
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
async-timeout==5.0.1
    # via redis
billiard==3.6.4.0
    # via celery
boto3==1.35.92
    # via django-storages
botocore==1.35.92
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via -r requirements/pip.in
certifi==2024.12.14
    # via
    #   elasticsearch
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==44.0.0
    # via pyjwt
cssselect==1.2.0
    # via pyquery
defusedxml==0.7.1
    # via python3-openid
distlib==0.3.9
    # via virtualenv
dj-pagination==2.5.0
    # via -r requirements/pip.in
dj-stripe==2.6.3
    # via -r requirements/pip.in
django==3.2.25
    # via
    #   -r requirements/pip.in
    #   dj-stripe
    #   django-allauth
    #   django-annoying
    #   django-cacheops
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-polymorphic
    #   django-redis
    #   django-storages
    #   django-structlog
    #   django-taggit
    #   djangorestframework
    #   jsonfield
django-allauth==0.51.0
    # via -r requirements/pip.in
django-annoying==0.10.7
    # via -r requirements/pip.in
django-autoslug==1.9.9
    # via -r requirements/pip.in
django-cacheops==7.1
    # via -r requirements/pip.in
django-cors-headers==4.5.0
    # via -r requirements/pip.in
django-crispy-forms==1.14.0
    # via -r requirements/pip.in
django-csp==3.8
    # via -r requirements/pip.in
django-debug-toolbar==4.3.0
    # via -r requirements/pip.in
django-elasticsearch-dsl==7.4
    # via -r requirements/pip.in
django-extensions==3.2.3
    # via -r requirements/pip.in
django-filter==23.5
    # via -r requirements/pip.in
django-formtools==2.3
    # via -r requirements/pip.in
django-gravatar2==1.4.5
    # via -r requirements/pip.in
django-ipware==7.0.1
    # via django-structlog
django-messages-extends==0.6.3
    # via -r requirements/pip.in
django-polymorphic==3.1.0
    # via -r requirements/pip.in
django-redis==5.4.0
    # via -r requirements/pip.in
django-simple-history==3.0.0
    # via -r requirements/pip.in
django-storages[boto3]==1.14.4
    # via -r requirements/pip.in
django-structlog==2.2.0
    # via -r requirements/pip.in
django-taggit==4.0.0
    # via -r requirements/pip.in
django-vanilla-views==3.0.0
    # via -r requirements/pip.in
djangorestframework==3.15.1
    # via
    #   -r requirements/pip.in
    #   drf-extensions
djangorestframework-api-key==3.0.0
    # via -r requirements/pip.in
djangorestframework-jsonp==1.0.2
    # via -r requirements/pip.in
docker==6.1.2
    # via -r requirements/pip.in
docutils==0.21.2
    # via -r requirements/pip.in
dparse==0.6.4
    # via -r requirements/pip.in
drf-extensions==0.7.1
    # via -r requirements/pip.in
drf-flex-fields==1.0.2
    # via -r requirements/pip.in
elasticsearch==7.17.12
    # via
    #   -r requirements/pip.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via
    #   -r requirements/pip.in
    #   django-elasticsearch-dsl
filelock==3.16.1
    # via virtualenv
funcy==2.0
    # via django-cacheops
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via -r requirements/pip.in
gunicorn==23.0.0
    # via -r requirements/pip.in
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
kombu==5.4.2
    # via celery
lxml==5.3.0
    # via pyquery
markdown==3.7
    # via -r requirements/pip.in
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.13
    # via -r requirements/pip.in
packaging==24.2
    # via
    #   -r requirements/pip.in
    #   djangorestframework-api-key
    #   docker
    #   dparse
    #   gunicorn
platformdirs==4.3.6
    # via virtualenv
prompt-toolkit==3.0.48
    # via click-repl
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via -r requirements/pip.in
pyjwt[crypto]==2.10.1
    # via django-allauth
pyquery==2.0.1
    # via -r requirements/pip.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/pip.in
    #   botocore
    #   elasticsearch-dsl
python-ipware==3.0.0
    # via django-ipware
python3-openid==3.2.0
    # via django-allauth
pytz==2024.2
    # via
    #   -r requirements/pip.in
    #   celery
    #   django
pyyaml==6.0.2
    # via -r requirements/pip.in
redis==5.2.1
    # via
    #   django-cacheops
    #   django-redis
regex==2024.11.6
    # via -r requirements/pip.in
requests==2.32.3
    # via
    #   -r requirements/pip.in
    #   django-allauth
    #   docker
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   stripe
requests-oauthlib==2.0.0
    # via
    #   -r requirements/pip.in
    #   django-allauth
requests-toolbelt==1.0.0
    # via -r requirements/pip.in
s3transfer==0.10.4
    # via boto3
selectolax==0.3.27
    # via -r requirements/pip.in
six==1.17.0
    # via
    #   django-annoying
    #   django-elasticsearch-dsl
    #   elasticsearch-dsl
    #   python-dateutil
    #   unicode-slugify
slumber==0.7.1
    # via -r requirements/pip.in
smmap==5.0.2
    # via gitdb
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stripe==4.2.0
    # via
    #   -r requirements/pip.in
    #   dj-stripe
structlog==24.4.0
    # via
    #   -r requirements/pip.in
    #   django-structlog
tomli==2.2.1
    # via dparse
typing-extensions==4.12.2
    # via asgiref
tzdata==2024.2
    # via
    #   -r requirements/pip.in
    #   kombu
ua-parser==1.0.0
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
unicode-slugify @ git+https://github.com/mozilla/unicode-slugify@b696c37
    # via -r requirements/pip.in
unidecode==1.3.8
    # via unicode-slugify
urllib3==1.26.20
    # via
    #   botocore
    #   docker
    #   elasticsearch
    #   requests
user-agents==2.2.0
    # via -r requirements/pip.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.28.1
    # via -r requirements/pip.in
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via docker

# The following packages are considered to be unsafe in a requirements file:
# pip
